<!DOCTYPE html>
<title>XK5NG</title>
<meta content="https://xk5ng.github.io/STAND/Genereter" property="og:title" />
<meta content="Put owner and stand username easier (for newbie)" property="og:description" />
<meta content="" property="og:url" />
<meta content="https://cdn.discordapp.com/attachments/1207706406413795399/1233856115318722650/New_Project_12_498F597.png?ex=662e9d8d&is=662d4c0d&hm=410cdd65179d6c185820bc4b6c2e53efc874f8c541d9c02de53d53cd0c91d844&" property="og:image" />
<meta name="twitter:card" content="summary_large_image" />
<meta content="#6600ff" data-react-helmet="true" name="theme-color" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://xk5ng.github.io/STAND/style.css">
</head>
<body>
    <div class="container">
        <h1>XK5NG STAND</h1>
        <h2>this only for put owner and stand username</h2>
        <h3>to edit the rest of the script edit it by urself.</h3>
        <div class="inputs">
            <label for="ownerUsername">Owner:</label>
            <input type="text" id="ownerUsername" placeholder="Enter owner username">
            <label for="standUsername">Username:</label>
            <input type="text" id="standUsername" placeholder="Enter stand username">
        </div>
        <button id="generateButton">Generate script</button>
        <div id="code-container">
            <textarea id="generatedCode" readonly></textarea>
            <button id="copyButton">Copy Code</button>
        </div>
        <p id="copyMessage"></p>
    </div>
    <script src="https://xk5ng.github.io/STAND/script.js"></script>
</body>
</html>
