body {
    background-color: black;
    color: white;
    font-family: sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #222;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
}

.inputs {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#generatedCode {
    background-color: #333;
    color: white;
    min-height: 600px;
    width: 1650px;
}

.code-container {
  display: flex;
}

#copyButton {
  background-color: #777777; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 5px;
}

#copyMessage {
    font-size: 12px;
    margin-top: 10px;
}
