<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XK5NG</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Skibidi toilet genereter</h1>
    <form id="webhook-form">
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" placeholder="Enter title">
      <br>
      <label for="description">Desc:</label>
      <textarea id="description" name="description" rows="5"></textarea>
      <br>
      <label for="image-url">Image:</label>
      <input type="url" id="image-url" name="image-url" placeholder="Enter image URL">
      <br>
      <button type="submit">Generate skibidi Code</button>
    </form>
    <pre id="webhook-code"></pre>
    <button id="copy-button">Copy the skibidi Code</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
