<title>XKang</title>
<meta content="discord.gg/stando" property="og:title" />
<meta content="click me to check if stand down (foreal)" property="og:description" />
<meta content="https://xk5ng.github.io/" property="og:url" />
<meta content="https://cdn.discordapp.com/attachments/1207706406413795399/1231537062549917816/New_Project_3_9524322.png?ex=66375144&is=6624dc44&hm=06d0e7d91ee3b7064eb94dabbf282ac8961bf54765c0c545bd24d317ed9948a8&" property="og:image" />
<meta name="twitter:card" content="summary_large_image" />
<meta content="#6600ff" data-react-helmet="true" name="theme-color" />

Is stand down? No
